* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'charis-bold';
    src: url('CharisSIL-Bold.ttf') format('ttf');
}

@font-face {
    font-family: 'charis-regular';
    src: url('CharisSIL-Regular.ttf') format('ttf');
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
}

.container { 
    display: grid; 
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
    box-sizing: border-box;
}

.header {
    background-color: #e0f2fe;
    grid-column: 2; 
    font: 'charis-bold', Verdana;
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 2fr;
}

.header > .searchbar {
    display: flex;
    gap: 20px;
    margin: 20px;
    align-items: center;
}

.searchbar input[type="text"] {
    border-radius: 5px;
    width: 600px;
    height: 15px;
    padding: 5px;
    border: 1px solid rgb(241, 241, 241);
    background-color: rgb(255, 255, 255);
}

img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border-color: white;
}

img:hover {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 30px;
}

.notifications:hover {
    height: 20px;
    cursor: pointer;
}

.profile {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
    grid-column: 2;
    margin: 10px 20px;
}

.profile-pic > img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.photo {
    display: flex;
    gap: 20px;
    margin: 5px 20px;
}

.greeting-one {
    padding-bottom: 5px;
    font-size: small;
    font-weight: bold;
    font-size: 13px;
}

.greeting-two {
    font-weight: bold;
    font-size: 20px;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
}

.buttons > button {
    border-radius: 10px;
    border: none;
    background-color: #0369a1;
    color: #e0f2fe;
    margin: 5px; 
    padding: 5px 10px;
    width: 70px;  
}

button:hover {
    background-color: #0284c7;
}

.name {
    font-size: 0.9rem;
    font-weight: bold;
}

.sidebar {
    background-color: #0c4a6e;
    grid-row: 1/4;
    color: white;
    
}

.sidebar ul,
.sidebar li {
   list-style: none;
   
}

.sidebar > .dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-bottom: 60px;
    gap: 10px;
}

.home, .perfil, .messages, .history, .task, .community,
.settings, .support, .privacy {
    display: flex;  
    align-items: center;
    margin: 20px;
    gap: 10px;
}

.configuration {
    margin-top: 200px;
}

ul:hover {
    padding: 10px;
    background-color: #0369a1;
    cursor: pointer;
}

.wrapper {
    background-color: #f7f7f7;
    display: grid;
    gap: 20px;
    grid-template-columns: 5fr 1fr;
}

.right {
    grid-column: 2;
    display: flex; 
    flex-direction: column;
    align-items: flex-end;
    margin: 30px;
    padding-left: 15px;
}

.box, .box-two {
    width: 250px;
    height: 350px; 
    border-radius: 10px;
    background-color: #0f679a;
    margin: 20px;
    box-shadow: 3px 3px rgb(212, 211, 211);
}

.box {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.box p {
    color:white; 
    font-size: 0.7rem;
    padding: 5px;
    padding-bottom: 15px;
}

.box .text {
    padding: 10px 30px;
}

.box h5 {
    color: #e0f2fe;
}

hr {
    width: 90%;
    border: 1px solid #e0f2fe;;
}

.right h2 {
    font-size: 1.3rem;
    align-self: flex-start;
    margin-left: 20px;
}

.trending {
    grid-column: 2;
}

.perfiles {
    color: white;
    gap:10px;
    display: flex;
    padding: 10px 20px;
}

.box-two {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 5px; 
    height: 300px;
}

.description {
    font-size: 0.8rem;
    padding-top: 5px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px; 
    padding: 0px 20px 10px 20px;
}

.projects .card {
    background-color: #e0f2fe;
    border-radius: 15px;
    height: 230px;
    display: grid; 
}

.card p {
    font-size: 14px;
    padding: 0px 20px 0px 30px; 
}

.card .title {
    font-size: 15px;
    font-weight: bold;
    padding-top: 25px;
    padding-left: 30px;
}

.cards h2 {
    padding: 40px 0px 12px 20px;
    font-size: 20px;
}

.vl {
    border-left:10px solid #0c4a6e;
    height: 230px;
    position: absolute;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.svg {
    justify-self: end;
    padding-right: 20px; 
}

.svg:hover {
    cursor: pointer;
}

